# Sleet

./: README.markdown  mime-emails.txt  pom.xml  pop3-gmail.txt  smtp-gmail.txt
example-emails/: example-attachment.txt  example-html.txt  example.txt  from-work-with-attachments.txt  from-work-without-attachments.txt
src/main/java/sleet/: Arguments.java  ClasspathUtils.java  Sleet.java  TransactionLog.java
src/main/java/sleet/admin/: AdminConnectionListener.java  AdminRequest.java  AdminResponse.java  AdminServerSocket.java
src/main/java/sleet/db/: DbDao.java  DirbyDbDao.java  DirbyEmbeddedDbDao.java  DirbyMemoryDbDao.java  Email.java  MailingList.java  MailingListAddress.java  OutboundEmailGroup.java  POPEmail.java  SQLStatementReader.java  User.java
src/main/java/sleet/email/: AddressHeader.java  Email.java  EmailAddress.java  EmailData.java  EmailDateFormat.java  EmailGroup.java  EmailHeader.java  EmailHeaders.java  EmailHeadersRaw.java  EmailRaw.java
src/main/java/sleet/pop3/: POP3ClientSocket.java  POP3ConnectionListener.java  POP3ErrorException.java  POP3Request.java  POP3Response.java  POP3ServerSocket.java
src/main/java/sleet/smtp/: ClientCommand.java  ClientReader.java  ClientWriter.java  MailSender.java  MxRecordResolver.java  SMTPClientSocket.java  SMTPConnectionListener.java  SMTPException.java  SMTPOutboundConnection.java  SMTPRequest.java  SMTPResponse.java  SMTPServerSocket.java  SendResult.java
src/main/resources/sleet/db/: migrate-1-2.sql  schema.sql
src/test/java/sleet/: ClasspathUtilsTest.java
src/test/java/sleet/db/: SQLStatementReaderTest.java
src/test/java/sleet/email/: EmailDataTest.java  EmailDateFormatTest.java  EmailHeadersRawTest.java  EmailHeadersTest.java
src/test/java/sleet/smtp/: SMTPClientSocketTest.java
